ONE_PAY_ACCESS_KEY=
ONE_PAY_SECRET=
ONE_PAY_API_CARD=https://api.1pay.vn/card-charging/v5/topup
ONE_PAY_API_LOCAL_BANK=http://api.1pay.vn/bank-charging/service/v2
ONE_PAY_CALLBACK_URL=http://localhost:1337/bank-result
ONE_PAY_API_COMMIT_LOCAL_BANK=http://api.1pay.vn/bank-charging/service/v2
